{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "noble-performs/layout-block",
	"version": "1.0.0",
	"title": "Layout Block",
	"category": "custom",
	"icon": "layout",
	"description": "A block used to create top-notch layouts.",
	"keywords": ["noble", "performs", "grid", "layout", "row", "column", "group"],
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"enableContrastChecker": true,
			"gradients": true,
			"link": true
		}
	},
	"textdomain": "noble-layout-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
