{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "custom-block/custom-block-boilerplate",
	"version": "1.0.0",
	"title": "Custom Block Boilerplate",
	"category": "widgets",
	"icon": "admin-users",
	"description": "Boilerplate Block ready for customising.",
	"keywords": [""],
	"supports": {
		"html": false
	},
	"textdomain": "custom-block-boilerplate",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
